# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54be70ead7deeb31bd03a36004f8ae23dbe07281741d89fb35c1b0119e5f2d873d5059a9ad2cb9ecfd146f6ab25d06b4173d1a7f4039eae747a7a2145300ebf6

test:
  secret_key_base: 1e2aa0147ec98abad577b838dd3f054c744b3c1093eb059e8ada35885cef46e482c25d37825df65e0e9ecabdbdb099cf0b2cc4f9b9540791b837da3186477dab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
